server.port=4420

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=library-events
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10

spring.kafka.admin.properties.bootstrap.servers= localhost:9092
